# PlaylistMaker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackResponse.kt  TracksApiService.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  PropBooleanRepositoryImpl.kt  Response.kt  TracksHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDTO.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TracksApiService.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/api/: DarkThemeInteractor.kt  PropBooleanRepository.kt  TracksConsumer.kt  TracksHistoryInteractor.kt  TracksHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: DarkThemeInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/main/ui/: App.kt  ComposableFunctions.kt  MainActivity.kt  MainViewModel.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/media/data/: Playlist.kt  PlaylistDbConverter.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/media/data/db/: PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/example/playlistmaker/media/domain/: PlaylistInteractor.kt  PlaylistInteractorImpl.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/media/ui/: EditPlaylistFragment.kt  EditPlaylistViewModel.kt  FavoriteTracksFragment.kt  FavoriteTracksScreen.kt  FavoriteTracksState.kt  FavoriteTracksViewModel.kt  MediaActivity.kt  MediaFragment.kt  NewPlaylistFragment.kt  NewPlaylistState.kt  NewPlaylistViewModel.kt  PlaylistInfoFragment.kt  PlaylistInfoState.kt  PlaylistInfoViewModel.kt  PlaylistsFragment.kt  PlaylistsScreen.kt  PlaylistsState.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/player/data/: FavoriteTrackDbConverter.kt  TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/player/data/db/: AppDatabase.kt  FavoriteTrackDao.kt  FavoriteTrackEntity.kt  FavoriteTracksRepositoryImpl.kt  TrackDao.kt  TrackEntity.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: FavoriteTracksInteractor.kt  FavoriteTracksInteractorImpl.kt  PlayerInteractor.kt  TracksInteractor.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/db/: FavoriteTracksRepository.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlaybackButtonView.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerFragmentState.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/search/data/: TracksHistoryRepositoryImpl.kt  TracksNtRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: TrackDTO.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt  TracksApiService.kt
app/src/main/java/com/example/playlistmaker/search/domain/: Track.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: TracksConsumer.kt  TracksHistoryInteractor.kt  TracksHistoryRepository.kt  TracksInteractor.kt  TracksNtInteractor.kt  TracksNtRepository.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt  TracksNtInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  TracksHistoryState.kt  TracksState.kt
app/src/main/java/com/example/playlistmaker/services/: PlayerService.kt
app/src/main/java/com/example/playlistmaker/settings/data/: DarkThemeInteractor.kt  PropBooleanRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/settings/domain/api/: DarkThemeInteractor.kt  PropBooleanRepository.kt
app/src/main/java/com/example/playlistmaker/settings/domain/impl/: DarkThemeInteractorImpl.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/ui/: MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/res/color/: btm_menu_colors.xml
app/src/main/res/drawable/: border_dashed.xml  btn_agreement.xml  btn_like_track1.xml  btn_pause.xml  btn_playlist_menu.xml  btn_search_small.xml  btn_share.xml  btn_support.xml  btn_switch.xml  new_playlist_btn_create.xml  search_clear.xml  search_et_back.xml  small_ellipse.xml  small_ellipse_almost_black.xml  track_empty_img.xml
app/src/main/res/drawable-night/: btn_back.xml  btn_like_track1.xml  btn_pause.xml  btn_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_info.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_bottom_recycler_layout.xml  playlist_recycler_layout.xml  search_recycler_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
