<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_tb_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_btn_size"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:textSize="@dimen/large_text"
        android:fontFamily="@font/ys_display_medium"
        app:logo="@drawable/btn_back"
        app:title="@string/search_header"
        app:titleMarginStart="40dp"
        app:titleTextColor="@color/search_btn_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_horizontal"
        android:id="@+id/search_edit_frame">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_btn_size"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/search_et_back"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:paddingStart="48dp"
            android:textColor="@color/search_tb_text"
            android:textColorHint="@color/search_tb_text"
            android:textSize="@dimen/middle_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="start"
            android:layout_margin="17dp"
            android:src="@drawable/btn_search_small"/>

        <ImageView
            android:clickable="true"
            android:id="@+id/search_btn_clear"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:src="@drawable/search_clear" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/big_text"
            android:textColor="@color/search_pl_text"
            android:text="@string/title_search_history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/search_btn_clear_history"
            style="@style/ReloadBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_marginVertical="12dp"
            android:paddingVertical="12dp"
            android:textSize="@dimen/little_text"
            android:text="@string/btn_clear_history">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_nothing_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:src="@drawable/nothing_found"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/big_text"
            android:textColor="@color/search_pl_text"
            android:text="@string/nothing_found"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:src="@drawable/network_error"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/big_text"
            android:textColor="@color/search_pl_text"
            android:text="@string/network_error"/>

        <Button
            android:id="@+id/search_btn_reload"
            style="@style/ReloadBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/little_text"
            android:text="@string/btn_reload">
        </Button>

    </LinearLayout>

</LinearLayout>