<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_black"
    tools:context=".media.ui.MediaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_tb_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_btn_size"
        android:layout_marginBottom="16dp"
        app:titleMarginStart="40dp"
        app:logo="@drawable/btn_back"
        app:title="@string/media_header"
        app:titleTextColor="@color/black_white"
        android:background="@color/white_black"
        android:textSize="@dimen/large_text"
        android:fontFamily="@font/ys_display_medium"
        android:paddingHorizontal="@dimen/padding_horizontal"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TextAllCapsFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black_white"
        app:tabTextColor="@color/black_white"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>