<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_back"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_btn_size"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/main_text"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/large_text"
            android:text="@string/app_name">
        </TextView>
        <Button
            android:layout_width="@dimen/small_btn_size"
            android:layout_height="@dimen/small_btn_size"
            android:visibility="invisible"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_search"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/main_btn_back"
        app:icon="@drawable/btn_search"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/main_btn_text"
        app:cornerRadius="@dimen/btn_corner_radius"
        android:textColor="@color/main_btn_text"
        android:textSize="@dimen/large_text"
        android:text="@string/btn_search">
    </Button>
    <Button
        android:id="@+id/btn_media"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/main_btn_back"
        app:icon="@drawable/btn_media"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/main_btn_text"
        app:cornerRadius="@dimen/btn_corner_radius"
        android:textColor="@color/main_btn_text"
        android:textSize="@dimen/large_text"
        android:text="@string/btn_media">
    </Button>
    <Button
        android:id="@+id/btn_settings"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/main_btn_back"
        app:icon="@drawable/btn_settings"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/main_btn_text"
        app:cornerRadius="@dimen/btn_corner_radius"
        android:textColor="@color/main_btn_text"
        android:textSize="@dimen/large_text"
        android:text="@string/btn_settings">
    </Button>
</LinearLayout>