<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_tb_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_btn_size"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:textSize="@dimen/large_text"
        android:fontFamily="@font/ys_display_medium"
        app:logo="@drawable/btn_back"
        app:title="@string/search_header"
        app:titleMarginStart="40dp"
        app:titleTextColor="@color/search_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_horizontal">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_btn_size"
            android:background="@drawable/search_et_back"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:paddingStart="48dp"
            android:textSize="@dimen/middle_text"
            android:fontFamily="@font/ys_display_regular"
            android:textColorHint="@color/search_text"
            android:textColor="@color/search_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="start"
            android:layout_margin="17dp"
            android:src="@drawable/btn_search_small"/>

        <ImageView
            android:clickable="true"
            android:id="@+id/search_btn_clear"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:src="@drawable/search_clear" />

    </FrameLayout>

</LinearLayout>