<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_back">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_tb_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_btn_size"
        android:layout_marginBottom="16dp"
        app:titleMarginStart="40dp"
        app:logo="@drawable/btn_back"
        app:title="@string/settings_header"
        app:titleTextColor="@color/settings_text"
        android:textSize="@dimen/large_text"
        android:fontFamily="@font/ys_display_medium"
        android:paddingHorizontal="@dimen/padding_horizontal"/>

    <Switch
        android:id="@+id/settings_swt_theme"
        android:text="@string/btn_night_theme"
        android:layout_width="match_parent"
        style="@style/SettingsBtnStyle"
        app:thumbTint="@color/thumb"
        app:trackTint="@color/tint"/>

    <TextView
        android:id="@+id/settings_tv_share"
        style="@style/SettingsBtnStyle"
        android:layout_width="match_parent"
        android:clickable="true"
        android:text="@string/btn_share_app"
        app:drawableEndCompat="@drawable/btn_share" />

    <TextView
        android:id="@+id/settings_tv_support"
        style="@style/SettingsBtnStyle"
        android:layout_width="match_parent"
        android:clickable="true"
        android:text="@string/btn_write_support"
        app:drawableEndCompat="@drawable/btn_support" />

    <TextView
        android:id="@+id/settings_tv_agreement"
        style="@style/SettingsBtnStyle"
        android:clickable="true"
        android:layout_width="match_parent"
        android:text="@string/btn_user_agreement"
        app:drawableEndCompat="@drawable/btn_agreement"/>
</LinearLayout>